<html>
    <head>
        <title>About Me</title>
    </head>
    
    <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Me.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    
    <body>
        <center><p>Who is this <br />
                   mysterious man <br />
                   called, K.Fo...</p></center>
                
    <h1>A little about myself...</h1>
    <hr />
            <img src="images/wedding.png" name="Kalani" border=0 height="500px" width="350px" align="right" />
        <p>I am the token single friend that we all have/had.  Sit and think about what that means to you for a second.  No matter what sort of image your mind conjurs up, a large part of who I am is likely included.  I am the man that shows up to weddings stag; the one that flies solo to social functions and ends up being the life of the party; the guy that all of my married friends live vicariously through.  All of this while seeking out the most captivating woman in attendance and charming her until she is putty in my hands.</p>
        <p>I started out unappealing to the eye, timid in nature, and awkward to speak with just like most of you reading this.  It wasn't until late into my college years that I decided to make a change.  This is when I started to refine my dating practice.</p>
            <p>Experiencing good/bad dates, long/short-term relationships, and even a failed engagement has shaped me into the socialite that I am today.  I have taken something positive away from every situation and am now ready to use my life experiences to benefit you.  Which path we take is totally up to you...</p>

    <h2>What I do</h2>  
    <hr />
        <p>We have the world at our fingertips at any given moment.  Technology has made it seemingly effortless for humans to be immersed in a sea of romantic prospects by simply "swiping right", for example.  The problem is that most of us don't know what move to make after that.  What is the key to that great first impression?  How can we build interest?  What does the other person really mean in their dialogue?  How should I conduct myself during a date?</p>
        <p>This, my friend, is where I come in.  My first objective is to learn who you are, and how you handle certain social situations.  We all have reached a certain level of comfort when out with friends, socializing in the workplace, or interacting with the opposite(or same) sex.  The better that I can understand how you connect in these types of situations, the more effectively I can begin working with you towards a shared goal.</p>
        <p>I guide you through the entire process of courtship so that we can accomplish your goals.  I will help to mold you into a supreme social that is full of confidence in yourself and your abilities.</p>

    <h3>Expectations</h3>
    <hr />
        <p>In order for us to form a successful partnership, expectations must be met on both ends.  All that I expect from you is total cooperation and honesty.  You must first decide what you truly want before I can assist you in obtaining it.  Stay true to your intentions, and I will give you everything that I have.</p>
    
    <ul>
        <li><a href="https://www.facebook.com/MasterDate" target="_blank"><img src="images/facebook.png" height="75" width="75" /></a></li>
        <li><a href="https://www.linkedin.com/profile/preview?vpa=pub&locale="     target="_blank"><img src="images/linkedin.jpg" height="75" width="75" /></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><img src="images/Twitter.png" height="75" width="75" /></a></li>
        <li><a href="mailto:kalanifo@gmail.com"><img src="images/email1.jpg" height="75" width="75" /></a></li>
        </ul>
        
</body>

<style type="text/css">
    
    html {
        background: url(images/vintage.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    head {
        font-family: georgia, serif;
        font-size: 20px;
        color: midnightblue;
        margin: 10px auto;
        text-align: center;
    }
    .content {
        max-width: 800px;
        text-align: left;
        margin: auto;
    }
    p {
        font-family: georgia, serif;
        font-size: 20px;
        color: gainsboro;
        padding-left: 15px;
    }
    h1 {
        font-family: georgia, serif;
        font-size: 30px;
        color: cornflowerblue;
    }
    h2 {
        font-family: georgia, serif;
        font-size: 30px;
        color: cornflowerblue;
    }
    h3 {
        font-family: georgia, serif;
        font-size: 30px;
        color: cornflowerblue;
    }
    hr {
        color: black;
    }
     ul {
                font-family: georgia, serif;
                font-size: 30px;
                color: gainsboro;
                width: 600px;
                padding: 20px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 2px solid #000;
                border-color: gainsboro;
                text-align: center;
            }
            li {
                display: inline;
                margin-right: 10px;
            }
    ul a {
                color: cornflowerblue;
                text-decoration: none;
            }

        
    </style>


</html>

