<html>
    <head>
        <title>Contact</title>
            <p>Kalani Fo <br />
               Email: KalaniFo@gmail.com <br />
               Mobile: 925-208-9745</p>
        
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Me.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        
        <div id="header">
            <h1><center><img src="images/hello.png" alt="Contact banner" title="Don't be shy" width="1200" height="300" /></center></h1>
        </div>
    </head>
    
    <body>
        <div class="column1of2">
            <fieldset>
                <legend><b>Contact me</b></legend>
                <hr />
                <label>Name:<br />
                    <input type="text" name="name" /></label><br />
                <label>Email:<br />
                    <input type="text" name="email" /></label><br />
                <label>Mobile:<br />
                    <input type="text" name="mobile" /></label><br />
                <label>What would you like help with:<br />
                    <textarea type="text" name="What are you looking for"></textarea></label>                    <br />                         
                <input type="submit" name="Thank you" value="Thank you" />
        </fieldset> 
        </div>
        
        <div class="column2of2">

       <ul>
        <li><a href="https://www.facebook.com/MasterDate" target="_blank"><img src="images/facebook.png" height="75" width="75" /></a></li>
        <li><a href="https://www.linkedin.com/profile/preview?vpa=pub&locale="     target="_blank"><img src="images/linkedin.jpg" height="75" width="75" /></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><img src="images/Twitter.png" height="75" width="75" /></a></li>
        <li><a href="mailto:kalanifo@gmail.com"><img src="images/email1.jpg" height="75" width="75" /></a></li>
        </ul>
        </div>
    
    </body>

<style type="text/css">
    html {
        background: url(images/vintage.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    legend {
        font-family: georgia, serif;
        font-size: 30px;
        color: cornflowerblue;
    }
    p {
        font-family: georgia, serif;
        font-size: 20px;
        color: gainsboro;
        padding-left: 15px;
        text-align: right;
    }
    h1 img {
        text-align: center;
        margin-bottom: 20px;
    }
    h2 {
        display: block;
        font-family: georgia, serif;
        color: cornflowerblue;
        padding-left: 15px;
        font-size: 30px;
    }
    fieldset {
        border: none;
    }
    fieldset label {
        font-size: 20px;
        display: inline-block;
        color: cornflowerblue;
        margin-bottom: 20px;
    }
    h1 {
        font-family: georgia, serif;
        font-size: 30px;
        color: navy;
        padding-left: 15px;
        border-b: 5px; outset; navy;
    }
    input[type="text"] {
        background-color: silver;
        font-size: 20px;
        font-family: georgia, serif;
        color: black;
        border-style: outset;
        height: 30px;
        }
    textarea {
        background-color: silver;
        font-size: 20px;
        font-family: georgia, serif;
        color: black;
        height: 100px;
        width: 400px;
        border-style: outset;
    }
    input[type="submit"] {
        background-color: cornflowerblue;
        height: 30px;
        font-size: 20px;
        font-family: georgia, serif;
        color: black;
    }
    .column1of2 {
        float: left;
        width: 300px;
        margin: 10px;
    }
    .column2of2 {
        float: right;
        width: 500px;
        margin: 10px;
        margin-top: 120px;
    }
     ul {
        font-family: georgia, serif;
        font-size: 30px;
        color: gainsboro;
        width: 600px;
        padding: 20px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        border-color: gainsboro;
        text-align: center;
            }
    li {
        display: inline;
        margin-right: 10px;
            }
    ul a {
                color: cornflowerblue;
                text-decoration: none;
            }
    
    </style>




</html>