<html>

<title>Mahalo</title>
    
    <p1>Kalani Fo <br />
            Email: KalaniFo@gmail.com <br />
            Mobile: 925-208-9745 <br />
        </p1>
    
    <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Me.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    
    <h1>Thank you for reaching out!</h1>
    
        <p>I will review your information, and then get back to you very soon.  I look forward to meeting you!</p>
    
    <style type="text/css">
            ul {
                font-family: georgia, serif;
                font-size: 30px;
                color: gainsboro;
                width: 600px;
                padding: 20px;
                margin: 20px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 2px solid #000;
                border-color: gainsboro;
                text-align: center;
            }
            ul a {
                color: cornflowerblue;
                text-decoration: none;
            }
            li {
                display: inline;
                margin-right: 10px;
            }
            h1 {
                font-family: georgia, serif;
                font-size: 30px;
                color: cornflowerblue;
        }
            html {
                background: url(images/vintage.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
        }
            p {
                font-family: georgia, serif;
                font-size: 20px;
                color: gainsboro;
                padding-left: 15px;
        }
            p1 {
                font-family: georgia, serif;
                font-size: 20px;
                color: gainsboro;
                margin-bottom: 20px;
                text-align: right;
        }
        
    </style>
    
</html>