<html>
    <head>
        <title>Masterdate</title>
        
        <p1>Kalani Fo <br />
            Email: KalaniFo@gmail.com <br />
            Mobile: 925-208-9745 <br />
        </p1>
    
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Me.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        
    </head>
    
    <body>
        
        <h1>Mission Statement</h1>
        <p>I am here to educate singles in the art of dating through interactivity, implementation, and mentoring.</p>
        <hr />
        <p>I am not a professional.  My degree does not specialize in the ways of life and love.</p>
        <p>What I am confident in stating is that I do understand both men and women's thought process when it comes to dating, hooking up, or trying to connect with that special someone.  This has taken me many years of practice with my own relationships and life experiences.</p>
        
        <h2>Why?</h2>
            <p>This is a question that I am fairly positive is bouncing around in your head at the moment.  There are many reasons why people require a service such as mine.  They could range from being shy or lacking self-confidence, to being so focused on education during youth that certain social skills were not allowed to develop.  Whatever the reason is, I want you to first realize that it is ok.  You are not some sort of eccentric weirdo that should be shunned by society.  I am here to help you become the social being that lives inside.</p>
            
        <h3>Supporting Articles:</h3>
            <ul1>
                <li><a href="http://www.huffingtonpost.com/dr-ali-binazir/why-the-smartest-people-h_b_169939.html">Even the most intelligent and successful individuals need help.</a></li><br />
                <li><a href="http://markmanson.net/its-complicated">Why dating is so difficult.</a></li><br />
                <li><a href="http://thoughtcatalog.com/christopher-hudspeth/2014/04/18-ugly-truths-about-modern-dating-that-you-have-to-deal-with/">Modern dating is a game.  Get used to it.</a></li>
            </ul1>

            <ul>
        <li><a href="https://www.facebook.com/MasterDate" target="_blank"><img src="images/facebook.png" height="75" width="75" /></a></li>
        <li><a href="https://www.linkedin.com/profile/preview?vpa=pub&locale="     target="_blank"><img src="images/linkedin.jpg" height="75" width="75" /></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><img src="images/Twitter.png" height="75" width="75" /></a></li>
        <li><a href="mailto:kalanifo@gmail.com"><img src="images/email1.jpg" height="75" width="75" /></a></li>
        </ul>
        
    </body>
        
    <style type="text/css">
            ul {
                font-family: georgia, serif;
                font-size: 30px;
                color: gainsboro;
                width: 600px;
                padding: 20px;
                margin: 20px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 2px solid #000;
                border-color: gainsboro;
                text-align: center;
            }
            li {
                display: inline;
                margin-right: 10px;
            }
            ul1 a {
                color: gainsboro;
                font-size: 20px;
                padding-left: 15px;
            }
            ul a {
                color: cornflowerblue;
                text-decoration: none;
            }
            h1 {
                font-family: georgia, serif;
                font-size: 30px;
                color: cornflowerblue;
        }
            html {
                background: url(images/vintage.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
        }
            p {
                font-family: georgia, serif;
                font-size: 20px;
                color: gainsboro;
                padding-left: 15px;
        }
            p1 {
                font-family: georgia, serif;
                font-size: 20px;
                color: gainsboro;
                margin-bottom: 20px;
                text-align: right;
        }
            h2 {
                font-family: georgia, serif;
                font-size: 30px;
                color: cornflowerblue;
        }
            
            h3 {
                font-family: georgia, serif;
                font-size: 30px;
                color: cornflowerblue;
        }

            h4 {
                color: cornflowerblue;
                font-size: 30px;
            }
                
               
    </style>
               </html>